@misc{ceres-solver,
  author = {Agarwal, Sameer and Mierle, Keir and Others},
  title = {Ceres Solver},
  howpublished = {http://ceres-solver.org},
}

@misc{cminpack,
  author = {Devernay, Fr{\'e}d{\'e}ric},
  title = {C/C++ Minpack},
  year = {2007},
  howpublished = {http://devernay.free.fr/hacks/cminpack/},
}

@misc{levmar,
    author = {Lourakis, M. I. A.},
    title = {levmar: Levenberg-Marquardt nonlinear least squares algorithms in C/C++},
    howpublished = {http://www.ics.forth.gr/~{}lourakis/levmar/},
    year = {2004},
}

@inproceedings{markwardt09,
   author = {{Markwardt}, C.~B.},
    title = {Non-linear Least-squares Fitting in IDL with MPFIT},
booktitle = {Astronomical Data Analysis Software and Systems XVIII},
     year = {2009},
   series = {Astronomical Society of the Pacific Conference Series},
   volume = {411},
archivePrefix = {arXiv},
   eprint = {0902.2850},
 primaryClass = {astro-ph.IM},
   editor = {{Bohlender}, D.~A. and {Durand}, D. and {Dowler}, P.},
    month = {Sep.},
    pages = {251},
   adsurl = {http://adsabs.harvard.edu/abs/2009ASPC..411..251M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}

@article{more80,
    author = {Mor\'{e}, J. J. and Garbow, B. S. and Hillstrom, K. E.},
    journal = {ANL-80-74, Argonne National Laboratory},
    keywords = {algorithm, fitting, optimization},
    title = {{User Guide for MINPACK-1}},
    url = {http://www.mcs.anl.gov/\~{}more/ANL8074a.pdf},
    year = {1980},
}

@inbook{more84,
    author = {Mor\'e, J. J. and Sorensen, D. C. and Hillstrom, K. E. and Garbow, B. S.},
    title = {The MINPACK Project},
    booktitle = {Sources and Development of Mathematical Software},
    editor = {Cowell, W. J., ed.},
    publisher = {Prentice-Hall},
    pages = {88--111},
    year = {1984},
    isbn = {0-13-823501-5},
}

@book{more93,
    author = {Mor\'e, Jorge J. and Wright, Stephen J.},
    title = {Optimization Software Guide},
    series = {Frontiers in Applied Mathematics},
    year = {1993},
    number = {FR14},
    pages = {139},
    isbn = {978-0-89871-322-0},
    eisbn = {978-1-61197-095-1},
    doi = {10.1137/1.9781611970951},
}
